{
	"name": "Web_Gest",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Matheus de Souza"
		},
		{
			"name": "João Pedro"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}