{
  "name": "public",
  "version": "1.0.0",
  "description": "Sistema de Gestão Escolar - Exitus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mate551"
  },
  "keywords": [
    "/"
  ],
  "author": "Matheus de Souza",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16"
  }
}
